*{
    box-sizing: border-box;
}

html{
 
    width: 100vw;
    height: 100vh;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding: 15px;
}

.container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 3fr 2fr 20fr 2fr;
    gap: 15px;
}

.container > div{
    border-radius: 10px;
    font-family: monospace;
    text-align: center;
    font-weight: bold;
    padding: 17px;
    font-size: 20px;
    text-align: left;
    color: white;
    border: 1px solid black;
}

.header{
    grid-column: 1 / 3;
    background-color: rgb(85, 85, 85);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 15px;
}

.header > div {
    border-radius: 10px;
    padding-top: 18px;
    padding-left: 10px;
}

.sidebar{
    grid-row: 2 / 4;
    background-color: red;
    display: grid;
    gap: 65px;

}

.sidebar > div{
    background-color: white;
    border-radius: 10px;
}

.footer{
    grid-column: 1 / 3;
}

.article{
    display: grid;
    background-color: rgba(117, 117, 237, 0.224);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px;   
}

.article > div{
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

.nav{
    display: grid;
    background-color: red;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 30%);
    
}

.nav > div{
    text-align: center;
}